{
  "scripts": {
    "build": "webpack --entry ./app/public/js/index.js --output-filename bundle.min.js --output-path ./app/public/js ",
    "sequelize-skeleton": "./node_modules/sequelize-cli/lib/sequelize init:models; ./node_modules/sequelize-cli/lib/sequelize init:config",
    "start": "NODE_ENV=development node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "docker:start": "cross-env NODE_ENV=development pm2-docker start ./src/index.js",
    "docker:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up",
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up"
  },
  "dependencies": {
    "apollo-server": "^2.6.4",
    "apollo-server-lambda": "^2.8.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "graphql": "^14.3.1",
    "graphql-import": "^0.7.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.9.4",
    "sequelize-cli": "^5.5.0",
    "uuid": "^3.3.2",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  },
  "devDependencies": {
    "@playlyfe/gql": "^2.6.1",
    "eslint": "^6.0.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "nodemon": "^1.19.1",
    "xlsx": "^0.14.3"
  }
}
